#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, int_t

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("cost_threshold", int_t, 0, "Cost threshold for frontiers. Frontiers considered as freespace next to a cell of cost <= threshold", 1, 0, 253)

exit(gen.generate("frontier_exploration", "frontier_exploration", "BoundedExplorePlugin"))